          ]
        }
      }
    }
  ],
  "post-processors": [
    {
      "type": "amazon-import",
      "access_key": "",		-- or -- export AWS_ACCESS_KEY_ID=""
      "secret_key": "",		-- or -- export AWS_SECRET_ACCESS_KEY=""
      "region": "us-east-1",	-- or -- export AWS_DEFAULT_REGION="us-east-1"
      "s3_bucket_name": "uomimage"
    }
  ],
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_command": [
        "<tab> text append net.ifnames=0 biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos7.ks<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 20480,
      "guest_os_type": "RedHat_64",
      "http_directory": "http",
      "iso_checksum_type": "sha256",
